{
    "name": "panch/backend",
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Lib\\": "lib/"
        }
    },
    "authors": [
        {
            "name": "Hp2003",
            "email": "panchalhirenm123@gmail.com"
        }
    ],
    "require": {
        "monolog/monolog": "^3.8"
    }
}
